2019-03-14 15:10:03 给定关键字不在字典中。
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.ThrowHelper.ThrowKeyNotFoundException()
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 3012
   在 System.ThrowHelper.ThrowKeyNotFoundException()
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 3012

2019-03-15 19:23:38 目标数组的长度不够。请检查 destIndex 和长度以及数组的下限。
System.ArgumentException: 目标数组的长度不够。请检查 destIndex 和长度以及数组的下限。
   在 System.Array.Copy(Array sourceArray, Int32 sourceIndex, Array destinationArray, Int32 destinationIndex, Int32 length, Boolean reliable)
   在 System.Windows.Forms.PropertyStore.SetObject(Int32 key, Object value)
   在 System.Windows.Forms.Layout.DefaultLayout.SetAnchorInfo(IArrangedElement element, AnchorInfo value)
   在 System.Windows.Forms.Layout.DefaultLayout.UpdateAnchorInfo(IArrangedElement element)
   在 System.Windows.Forms.Layout.DefaultLayout.InitLayoutCore(IArrangedElement element, BoundsSpecified specified)
   在 System.Windows.Forms.Layout.LayoutEngine.InitLayout(Object child, BoundsSpecified specified)
   在 System.Windows.Forms.Control.SetBoundsCore(Int32 x, Int32 y, Int32 width, Int32 height, BoundsSpecified specified)
   在 System.Windows.Forms.Label.SetBoundsCore(Int32 x, Int32 y, Int32 width, Int32 height, BoundsSpecified specified)
   在 System.Windows.Forms.Control.SetBounds(Int32 x, Int32 y, Int32 width, Int32 height, BoundsSpecified specified)
   在 System.Windows.Forms.Control.set_Size(Size value)
   在 System.Windows.Forms.Label.AdjustSize()
   在 System.Windows.Forms.Label.OnParentChanged(EventArgs e)
   在 System.Windows.Forms.Control.AssignParent(Control value)
   在 System.Windows.Forms.Control.ControlCollection.Add(Control value)
   在 System.Windows.Forms.Form.ControlCollection.Add(Control value)
   在 paceBms.Frms.Loading.InitializeComponent() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\Loading.Designer.cs:行号 71
   在 paceBms.Frms.Loading..ctor() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\Loading.cs:行号 13
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Program.cs:行号 27
   在 System.Array.Copy(Array sourceArray, Int32 sourceIndex, Array destinationArray, Int32 destinationIndex, Int32 length, Boolean reliable)
   在 System.Windows.Forms.PropertyStore.SetObject(Int32 key, Object value)
   在 System.Windows.Forms.Layout.DefaultLayout.SetAnchorInfo(IArrangedElement element, AnchorInfo value)
   在 System.Windows.Forms.Layout.DefaultLayout.UpdateAnchorInfo(IArrangedElement element)
   在 System.Windows.Forms.Layout.DefaultLayout.InitLayoutCore(IArrangedElement element, BoundsSpecified specified)
   在 System.Windows.Forms.Layout.LayoutEngine.InitLayout(Object child, BoundsSpecified specified)
   在 System.Windows.Forms.Control.SetBoundsCore(Int32 x, Int32 y, Int32 width, Int32 height, BoundsSpecified specified)
   在 System.Windows.Forms.Label.SetBoundsCore(Int32 x, Int32 y, Int32 width, Int32 height, BoundsSpecified specified)
   在 System.Windows.Forms.Control.SetBounds(Int32 x, Int32 y, Int32 width, Int32 height, BoundsSpecified specified)
   在 System.Windows.Forms.Control.set_Size(Size value)
   在 System.Windows.Forms.Label.AdjustSize()
   在 System.Windows.Forms.Label.OnParentChanged(EventArgs e)
   在 System.Windows.Forms.Control.AssignParent(Control value)
   在 System.Windows.Forms.Control.ControlCollection.Add(Control value)
   在 System.Windows.Forms.Form.ControlCollection.Add(Control value)
   在 paceBms.Frms.Loading.InitializeComponent() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\Loading.Designer.cs:行号 71
   在 paceBms.Frms.Loading..ctor() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\Loading.cs:行号 13
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Program.cs:行号 27

2019-03-15 22:23:47 线程间操作无效: 从不是创建控件“Loading”的线程访问它。
System.InvalidOperationException: 线程间操作无效: 从不是创建控件“Loading”的线程访问它。
   在 System.Windows.Forms.Control.get_Handle()
   在 System.Windows.Forms.Control.SendMessage(Int32 msg, Int32 wparam, Int32 lparam)
   在 System.Windows.Forms.Form.Close()
   在 paceBms.FrmMain.btnOpenCloseSerialPort_Click(Object sender, EventArgs e) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 7166
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Program.cs:行号 30
   在 System.Windows.Forms.Control.get_Handle()
   在 System.Windows.Forms.Control.SendMessage(Int32 msg, Int32 wparam, Int32 lparam)
   在 System.Windows.Forms.Form.Close()
   在 paceBms.FrmMain.btnOpenCloseSerialPort_Click(Object sender, EventArgs e) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 7166
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Program.cs:行号 30

2019-03-18 08:51:28 线程间操作无效: 从不是创建控件“FrmMain”的线程访问它。
System.InvalidOperationException: 线程间操作无效: 从不是创建控件“FrmMain”的线程访问它。
   在 System.Windows.Forms.Control.get_Handle()
   在 System.Windows.Forms.Control.SetVisibleCore(Boolean value)
   在 System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   在 System.Windows.Forms.Control.set_Visible(Boolean value)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Program.cs:行号 37
   在 System.Windows.Forms.Control.get_Handle()
   在 System.Windows.Forms.Control.SetVisibleCore(Boolean value)
   在 System.Windows.Forms.Form.SetVisibleCore(Boolean value)
   在 System.Windows.Forms.Control.set_Visible(Boolean value)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Program.cs:行号 37

2019-03-19 10:09:49 文件“C:\Users\Administrator\Desktop\uu\2019-03-14 143933.xlsx”正由另一进程使用，因此该进程无法访问该文件。
System.IO.IOException: 文件“C:\Users\Administrator\Desktop\uu\2019-03-14 143933.xlsx”正由另一进程使用，因此该进程无法访问该文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.File.Delete(String path)
   在 paceBms.FrmSaveData.btnOK_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 paceBms.FrmMain.ExportRecordDatas()
   在 paceBms.FrmMain.btnExportHistory_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main()
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.File.Delete(String path)
   在 paceBms.FrmSaveData.btnOK_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 paceBms.FrmMain.ExportRecordDatas()
   在 paceBms.FrmMain.btnExportHistory_Click(Object sender, EventArgs e)
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main()

2019-03-19 10:37:04 文件“C:\Users\Administrator\Desktop\uu\2019-03-06 172712.xlsx”正由另一进程使用，因此该进程无法访问该文件。
System.IO.IOException: 文件“C:\Users\Administrator\Desktop\uu\2019-03-06 172712.xlsx”正由另一进程使用，因此该进程无法访问该文件。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.File.Delete(String path)
   在 paceBms.FrmSaveData.btnOK_Click(Object sender, EventArgs e) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmSaveData.cs:行号 77
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 paceBms.FrmMain.ExportRecordDatas() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmExportCs.cs:行号 37
   在 paceBms.FrmMain.btnExportHistory_Click(Object sender, EventArgs e) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 8669
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Program.cs:行号 30
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.File.Delete(String path)
   在 paceBms.FrmSaveData.btnOK_Click(Object sender, EventArgs e) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmSaveData.cs:行号 77
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.RunDialog(Form form)
   在 System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   在 System.Windows.Forms.Form.ShowDialog()
   在 paceBms.FrmMain.ExportRecordDatas() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmExportCs.cs:行号 37
   在 paceBms.FrmMain.btnExportHistory_Click(Object sender, EventArgs e) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 8669
   在 System.Windows.Forms.Control.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnClick(EventArgs e)
   在 System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Button.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Program.cs:行号 30

2019-03-21 15:09:05 索引超出了数组界限。
System.IndexOutOfRangeException: 索引超出了数组界限。
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 2688
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 2688

2019-03-27 09:31:59 给定关键字不在字典中。
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.ThrowHelper.ThrowKeyNotFoundException()
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 2945
   在 System.ThrowHelper.ThrowKeyNotFoundException()
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 2945

2019-03-27 10:38:30 给定关键字不在字典中。
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.ThrowHelper.ThrowKeyNotFoundException()
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 2952
   在 System.ThrowHelper.ThrowKeyNotFoundException()
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo\Common\BMS\Frms\FrmMain.cs:行号 2952

2019-03-27 16:17:28 给定关键字不在字典中。
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.ThrowHelper.ThrowKeyNotFoundException()
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 paceBms.FrmMain.ShowMonitorInfoToUi(Byte packNo) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑\Common\BMS\Frms\FrmMain.cs:行号 1490
   在 System.ThrowHelper.ThrowKeyNotFoundException()
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 paceBms.FrmMain.ShowMonitorInfoToUi(Byte packNo) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑\Common\BMS\Frms\FrmMain.cs:行号 1490

2019-03-27 16:39:03 索引超出了数组界限。
System.IndexOutOfRangeException: 索引超出了数组界限。
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑\Common\BMS\Frms\FrmMain.cs:行号 2531
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑\Common\BMS\Frms\FrmMain.cs:行号 2531

2019-03-27 17:01:25 索引超出了数组界限。
System.IndexOutOfRangeException: 索引超出了数组界限。
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑\Common\BMS\Frms\FrmMain.cs:行号 2653
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑\Common\BMS\Frms\FrmMain.cs:行号 2653

2019-04-04 10:03:37 InvalidArgument=“1”的值对于“index”无效。
参数名: index
System.ArgumentOutOfRangeException: InvalidArgument=“1”的值对于“index”无效。
参数名: index
   在 System.Windows.Forms.ComboBox.ObjectCollection.get_Item(Int32 index)
   在 System.Windows.Forms.ComboBox.get_SelectedItem()
   在 System.Windows.Forms.ComboBox.get_Text()
   在 System.Windows.Forms.ComboBox.WmReflectCommand(Message& m)
   在 System.Windows.Forms.ComboBox.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.SendMessage(HandleRef hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.Control.SendMessage(Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.Control.ReflectMessageInternal(IntPtr hWnd, Message& m)
   在 System.Windows.Forms.Control.WmCommand(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.CallWindowProc(IntPtr wndProc, IntPtr hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.NativeWindow.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.WmCommand(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ComboBox.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Program.cs:行号 29
   在 System.Windows.Forms.ComboBox.ObjectCollection.get_Item(Int32 index)
   在 System.Windows.Forms.ComboBox.get_SelectedItem()
   在 System.Windows.Forms.ComboBox.get_Text()
   在 System.Windows.Forms.ComboBox.WmReflectCommand(Message& m)
   在 System.Windows.Forms.ComboBox.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.SendMessage(HandleRef hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.Control.SendMessage(Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.Control.ReflectMessageInternal(IntPtr hWnd, Message& m)
   在 System.Windows.Forms.Control.WmCommand(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.CallWindowProc(IntPtr wndProc, IntPtr hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   在 System.Windows.Forms.NativeWindow.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.DefWndProc(Message& m)
   在 System.Windows.Forms.Control.WmCommand(Message& m)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ComboBox.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Program.cs:行号 29

2019-04-04 10:14:59 索引超出了数组界限。
System.IndexOutOfRangeException: 索引超出了数组界限。
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Frms\FrmMain.cs:行号 2623
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Frms\FrmMain.cs:行号 2623

2019-06-26 10:13:27 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 paceBms.FrmMain.SaveAppSetting(String appSettingsKey, String val) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Frms\FrmMain.cs:行号 1319
   在 paceBms.FrmMain.chkPackSnNoRepeat_CheckedChanged(Object sender, EventArgs e) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Frms\FrmMain.cs:行号 9802
   在 System.Windows.Forms.CheckBox.OnCheckedChanged(EventArgs e)
   在 System.Windows.Forms.CheckBox.set_CheckState(CheckState value)
   在 System.Windows.Forms.CheckBox.OnClick(EventArgs e)
   在 System.Windows.Forms.CheckBox.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Program.cs:行号 33
   在 paceBms.FrmMain.SaveAppSetting(String appSettingsKey, String val) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Frms\FrmMain.cs:行号 1319
   在 paceBms.FrmMain.chkPackSnNoRepeat_CheckedChanged(Object sender, EventArgs e) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Frms\FrmMain.cs:行号 9802
   在 System.Windows.Forms.CheckBox.OnCheckedChanged(EventArgs e)
   在 System.Windows.Forms.CheckBox.set_CheckState(CheckState value)
   在 System.Windows.Forms.CheckBox.OnClick(EventArgs e)
   在 System.Windows.Forms.CheckBox.OnMouseUp(MouseEventArgs mevent)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ButtonBase.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   在 System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   在 System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(Int32 dwComponentID, Int32 reason, Int32 pvLoopData)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   在 System.Windows.Forms.Application.Run(Form mainForm)
   在 paceBms.Program.Main() 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Program.cs:行号 33

2019-06-26 11:01:27 未将对象引用设置到对象的实例。
System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 paceBms.FrmMain.AnalysisManual(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Frms\FrmMain.cs:行号 3487
   在 paceBms.FrmMain.AnalysisManual(Entity entity) 位置 e:\多语言\最普通版\BMS-4850 - 2.5 HandShake - 改密码 - 加IP功能 有logo - 改逻辑 自动写入时间\Common\BMS\Frms\FrmMain.cs:行号 3487

2019-12-13 19:43:44 要求非负数。
参数名: byteIndex
System.ArgumentOutOfRangeException: 要求非负数。
参数名: byteIndex
   在 System.Text.ASCIIEncoding.GetString(Byte[] bytes, Int32 byteIndex, Int32 byteCount)
   在 PaceEntities.CommonMethod.ChkResponseData(Byte[] data) 位置 e:\多语言\最普通版\PbmsTools V2.5\Common\PaceEntities\CommonMethods.cs:行号 32
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\PbmsTools V2.5 - 副本\Common\BMS\Frms\FrmMain.cs:行号 2431
   在 System.Text.ASCIIEncoding.GetString(Byte[] bytes, Int32 byteIndex, Int32 byteCount)
   在 PaceEntities.CommonMethod.ChkResponseData(Byte[] data) 位置 e:\多语言\最普通版\PbmsTools V2.5\Common\PaceEntities\CommonMethods.cs:行号 32
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\PbmsTools V2.5 - 副本\Common\BMS\Frms\FrmMain.cs:行号 2431

2020-04-22 20:23:07 要求非负数。
参数名: byteIndex
System.ArgumentOutOfRangeException: 要求非负数。
参数名: byteIndex
   在 System.Text.ASCIIEncoding.GetString(Byte[] bytes, Int32 byteIndex, Int32 byteCount)
   在 PaceEntities.CommonMethod.ChkResponseData(Byte[] data) 位置 e:\多语言\最普通版\PbmsTools V2.5 - 副本\Common\PaceEntities\CommonMethods.cs:行号 32
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\PbmsTools V2.5\Common\BMS\Frms\FrmMain.cs:行号 2509
   在 System.Text.ASCIIEncoding.GetString(Byte[] bytes, Int32 byteIndex, Int32 byteCount)
   在 PaceEntities.CommonMethod.ChkResponseData(Byte[] data) 位置 e:\多语言\最普通版\PbmsTools V2.5 - 副本\Common\PaceEntities\CommonMethods.cs:行号 32
   在 paceBms.FrmMain.AnalysisMonitor(Entity entity) 位置 e:\多语言\最普通版\PbmsTools V2.5\Common\BMS\Frms\FrmMain.cs:行号 2509

